<!DOCTYPE html>
<html>
<head>
    <!-- Шрифты -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Readex+Pro:wght@300&display=swap" rel="stylesheet">
    <!-- Шрифты -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CALIFORNIA</title>
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">CALIFORNIA</div>
            <nav>
                <a href="">ALL PRODUCTS</a>
                <a href="">SOLUTIONS</a>
                <a href="">ABOUT</a>
                <a href="">SUPPORT</a>
            </nav>
            <div id="searchAndBucket"></div>
        </header>
        <main>
            <section class="phones">
                <div id="phones_left">
                    <div id="wrapper_words">
                        <h2>The new phones are here take a look.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis.</p>
                        <button>Explore</button> 
                    </div>
                </div>
                <div id="phones_right"><!--тут фотка если че--></div>
            </section>
            <section class="devices">
                <div id="main_text">
                    <h3>Shop our latest offers and categories</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Scelerisque in est dui, aliquam, tempor. Faucibus morbi turpis. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div></div>
            </section>  
        </main>
    </div>
</body>
</html>